<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ac7bb330a6a404281a44fd42344b22e" Name="Diagram1">
        <EntityTypeShape EntityType="ViviendaModel.Tbl_Estado" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ViviendaModel.Tbl_Condominio" Width="1.5" PointX="5" PointY="5.125" />
        <AssociationConnector Association="ViviendaModel.FK__Tbl_Condo__Activ__3C69FB99" />
        <EntityTypeShape EntityType="ViviendaModel.Tbl_Propietario" Width="1.5" PointX="9.5" PointY="4.875" />
        <EntityTypeShape EntityType="ViviendaModel.Tbl_TipoVivienda" Width="1.5" PointX="5" PointY="1.625" />
        <EntityTypeShape EntityType="ViviendaModel.Tbl_Vivienda" Width="1.5" PointX="7.25" PointY="4.875" />
        <AssociationConnector Association="ViviendaModel.FK__Tbl_Vivie__Id_Co__5441852A" />
        <AssociationConnector Association="ViviendaModel.FK__Tbl_Propi__Id_Vi__5812160E" />
        <AssociationConnector Association="ViviendaModel.FK__Tbl_Vivie__Id_Ti__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>